<!DOCTYPE html>
<html>
	<head>
<style>
	@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

	/* Styling h1 and links
	––––––––––––––––––––––––––––––––– */
	h1[alt="Simple"] {color: white;}
	a[href], a[href]:hover {color: grey; font-size: 0.5em; text-decoration: none}


	

	.starrating > input {display: none;}  /* Remove radio buttons */

	.starrating > label:before { 
	  content: "\f005"; /* Star */
	  margin: 2px;
	  font-size: 1.5em;
	  font-family: FontAwesome;
	  
	
	}

	.starrating > label
	{
	  color: rgba(100, 100, 10, 5.8); /* Start color when not clicked */
	}

	.starrating > input:checked ~ label
	{ color: #ffca08 ; } /* Set yellow color when star checked */

	.starrating > input:hover ~ label
	{ color: #ffca08 ;  } /* Set yellow color when star hover */


  body {
            background: url('/images/col.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgba(0, 0, 0, 0.8); /* Testo giallo */
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        header {
            background-color: #333;
            padding: 10px 10px;
            text-align: center;
        }

        .logo img {
            width: 15%;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Sfondo semi-trasparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            margin: 0 auto;
        }

        .error-message {
            color: #ff0000; /* Rosso per i messaggi di errore */
            margin-bottom: 20px;
        }

        label {
            color: #ffeb3b; /* Testo giallo per le etichette */
            font-size: 1.2em;
            margin-bottom: 20px;
            display: block;
        }

        input[type="text"], textarea {
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid yellow; /* Bordo nero */
            margin-bottom: 25px;
            background-color: rgba(0, 0, 10, 0.8); /* Sfondo bianco per gli input */
            color: yellow; /* Testo grigio scuro per una buona leggibilità */
        }

        button {
            background-color: #000; /* Sfondo nero */
            color: #ffeb3b; /* Testo giallo */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid yellow; /* Bordo nero */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #b71c1c; /* Sfondo rosso al passaggio del mouse */
        }



	
</style>
	</head>
	<header>
        <div class="logo">
            <a href="/success"><img src="/images/trr.png" width="15%"></a>
        </div>
    </header>
	
	<body>
		 <form th:action="@{'/recensioniNuoveAdmin'}" method="POST" th:object="${recensione}">
						<input type="hidden" name="id" th:value="${gioco.id}" />
			<div class="error-message" th:if="${messaggioErrore}">
			      <span th:text="${messaggioErrore}">Errore</span>
			              </div>	
			       
					      <div>
			                <label for="title">Titolo:</label>
			                <input required type="text" id="titolo" th:field="${recensione.titolo}">
						 </div>
						 <div>
						     <label for="data">Data:</label>
						     <input required type="date" id="data" name="data" th:field="${recensione.data}">
						 </div>
						 <div>
							
							<label for="testo">Descrizione:</label>
			              <textarea for="description" th:field="${recensione.testo}">
					   </textarea>
						  </div>
						
						  
						
						  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
						   
						  <div class="container">
							
						          <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
									
						              <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star">5</label>
						              <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star">4</label>
						              <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star">3</label>
						              <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star">2</label>
						              <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">1</label>
						          </div>
						    </div>	
			              <div>
							
							
			                    <button type="submit">Conferma</button>
			         </div>
					 <span th:if="${param.error != null}">Hai commesso qualche Errore(Al momento il minimo da immettere per le stelle è 0)</span>
							
		
							
			</form>
			
	</body>
</html>



