<!DOCTYPE html>
<!--Puoi anche non farlo-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Ricette</title>
    <link rel="stylesheet" href="/css/stile.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            background: url('/images/col.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #ffeb3b; /* Testo giallo */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Stile per l'header */
        header {
            background-color: #333;
            color: #ffeb3b; /* Testo giallo */
            padding: 10px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div {
            margin: 0 20px;
        }

        header a {
            color: #ffeb3b; /* Testo giallo */
            text-decoration: none;
            margin-left: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.8); /* Sfondo rosso */
            transition: background-color 0.3s;
            font-size: 18px;
        }

        header a:hover {
            background-color: #c62828; /* Sfondo rosso pi첫 scuro al passaggio del mouse */
        }

        /* Stile per il titolo */
        h1 {
            color: #ffeb3b; /* Testo giallo */
            font-size: 36px;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ombra al testo */
        }

        /* Stile per la lista */
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            width: 60%; /* Imposta una larghezza per la lista */
        }

        li {
            margin: 10px 0;
        }

        .recipe-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.8); /* Sfondo semi-trasparente per le caselle */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Stile per i link */
        a.recipe-name {
            text-decoration: none;
            color: #ffeb3b; /* Testo giallo */
            font-size: 22px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: black; /* Sfondo rosso */
            transition: background-color 0.3s;
        }

        a.recipe-name:hover {
            background-color: #c62828; /* Sfondo rosso pi첫 scuro al passaggio del mouse */
        }

        .chef-name {
            color: #ffeb3b; /* Testo giallo */
            font-size: 18px;
            margin-left: 10px;
        }

        /* Stile per il pulsante di ritorno */
        .link-button {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 30px;
            border-radius: 5px;
            background-color: black; /* Sfondo rosso */
            color: #ffeb3b; /* Testo giallo */
            text-decoration: none;
            font-size: 24px;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #c62828; /* Sfondo rosso pi첫 scuro al passaggio del mouse */
        }
        
        .button {
    background-color: #ffeb3b; /* Colore giallo per il pulsante */
    color: #000;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Per i link */
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #fdd835; /* Giallo pi첫 scuro al passaggio del mouse */
}
        
        
        
    </style>
</head>

<body>
    <header>
        <div th:if="${userDetails}">
            <span th:text="${userDetails.username}"></span>
            <a href="/logout">Logout</a>
        </div>
        <div th:unless="${user}">
            <a href="/login">Login</a>
        </div>
    </header>

    <div>
        <a href="/success"><img src="/images/trr.png" width="20%" /></a>
    </div>
    <h1>Giochi che soddisfano i requisiti</h1>
	<h1>Risultati per: <span th:text="${searchedTitle}"></span></h1>
    <div th:if="${giochi.isEmpty()}">Non ci sono giochi che soddisfano i requisiti</div>

    <ul th:if="${!giochi.isEmpty()}">
        <li th:each="Gioco : ${giochi}">
            <div class="recipe-item">
                <a th:href="@{'/gioco/' + ${Gioco.id}}"  th:text="${Gioco.title}" class="button"></a>
                <span>Nome User: </span>
                <a th:href="@{'/Utente/' + ${Gioco.userg.id}}"  th:text="${Gioco.userg.name}" class="button"></a>
                
            </div>
        </li>
    </ul>
    <div>
            <a href="/formSearchGioco" class="link-button">Torna al form per cercare giochi</a>
        </div>
</body>

</html>
