<!DOCTYPE html>

<html>
  <head>
    <title>Gioco</title>
    <link rel="stylesheet" href="/stile.css?version=2" />
  </head>
 <style>
        /* Stile generale per la pagina */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/col.jpg'); /* Immagine di sfondo */
            background-size: cover; /* Adatta l'immagine a coprire tutto lo schermo */
            background-position: center; /* Centra l'immagine di sfondo */
            background-repeat: no-repeat; /* Evita la ripetizione dell'immagine */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white; /* Colore del testo */
        }

        /* Stile per il contenitore del logo */
        .logo {
			
            margin-top: 20px;
            text-align: center;
        }

        /* Stile per il titolo principale */
        h1 {
            color: yellow;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Aggiunge un'ombra al testo */
        }

        /* Stile del contenitore principale */
        .form-container {
            background-color: rgba(0, 0, 0, 0.7); /* Sfondo semitrasparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
        }

       
        /* Stile per il logo */
        .logo img {
            max-width: 100%;
            height: auto;
        }
		img {
		  width: 300; /* imposta la larghezza */
		  max-width: 50%;
		  height: auto; /* mantiene le proporzioni */
		  border-radius: 10px;
		}
		a{
	     text-decoration: none;
		 color: yellow;
	     font-size: 20px;
	     margin-top: 5px;
		 margin-bottom: 5px;
		 border-radius: 5px; 
		 margin-top: 5px;
		 border-style: solid;
		 border-color: yellow;
		 padding: 5px;
		
		}
		a:hover {
		        background-color:  yellow; /* Sfondo rosso al passaggio del mouse */
		        color:black;
		 }
		 .logo a{
			border-style: none;
			
		 }
		 .logo a:hover{
			background: none;
		 }
		
		
    </style>
  <body>
    <div class="logo">
            <a class="logo" href="/success"><img src="/images/trr.png" width="30%"></a>
        </div>
   
    <div th:if="${gioco}">
		
  <h1 th:text="${gioco.title}">Titolo gioco</h1>
         <div>Anno: <span th:text="'(' + ${gioco.year} + ')'">2000</span></div>
    </div>

    <div th:unless="${gioco}">Non esiste</div>
	<img th:src="@{'/image/' + ${gioco.id}}" alt="Immagine"></img>
	
   
    <a th:href="@{'/gioco/' + ${gioco.id} + '/recensioni'}">recensioni</a>
	
	

	<a th:href="@{'/aggiungiRecensione'}">  Aggiungi Recensione</a>

	
 </body>
</html>