<!DOCTYPE html>
<html>

<head>
    <title>Top Reviews - Homepage</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
        /* Stile generale per la pagina */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/col.jpg'); /* Immagine di sfondo */
            background-size: cover; /* Adatta l'immagine a coprire tutto lo schermo */
            background-position: center; /* Centra l'immagine di sfondo */
            background-repeat: no-repeat; /* Evita la ripetizione dell'immagine */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white; /* Colore del testo */
        }

        /* Stile per il contenitore del logo */
        .logo {
            margin-top: 20px;
            text-align: center;
        }

        /* Stile per il titolo principale */
        h1 {
            color: yellow;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Aggiunge un'ombra al testo */
        }

        


        

        /* Stile per il logo */
        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
<body>
    <div class="container">
        <div><img src="/images/trr.png" width="40%" /></div>
        
        <h1>Pagina Iniziale</h1>
        <div>
            <a href="/giochi">Giochi</a>
        </div>
        <div>
            <a href="/recensioni">Recensioni</a>
        </div>
        <div>
            <a href="/login">Login</a>
        </div>
        <div>
            <a href="/SceltaRegistrazione">Registrati</a>
        </div>
    </div>
</body>

</html>
