<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recensioni</title>
    <style>
        body {
            background: url('/images/col.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffeb3b; /* Testo giallo */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        .logo img {
            width: 30%;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7); /* Sfondo semi-trasparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            margin: 20px auto;
        }

        h1 {
            color: #ffeb3b; /* Testo giallo per il titolo */
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none; /* Rimuove i puntini */
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #ffeb3b; /* Testo giallo per i link */
            text-decoration: none;
            font-size: 1.2em;
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #000; /* Sfondo nero per i link */
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #b71c1c; /* Sfondo rosso al passaggio del mouse */
            color: #fff; /* Testo bianco al passaggio del mouse */
        }

        .no-reviews {
            text-align: center;
            color: #ffeb3b; /* Testo giallo per il messaggio di assenza di recensioni */
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/success"><img src="/images/trr.png" alt="Logo"></a>
        </div>
    </header>

    <div class="content">
        <h1>Recensioni:</h1>
        
        <div th:if="${recensioni.isEmpty()}" class="no-reviews">Non ci sono recensioni nel sistema</div>
        
        <ul th:if="${!recensioni.isEmpty()}">
            <li th:each="recensione : ${recensioni}">
                <a th:href="@{'/recensione/' + ${recensione.id}}" th:text="${recensione.titolo}"></a>
            </li>
        </ul>
    </div>
</body>

</html>
